# NEXT_PUBLIC_SUPABASE_URL=https://kcoertpudvkgovylgsbn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb2VydHB1ZHZrZ292eWxnc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDU5MTUsImV4cCI6MjA1NTY4MTkxNX0.ePWmHfOawwtkRxzYLGrak8Lnska660_i40EZqir2ZkE
# S3_ACCESS_KEY_ID=4a552a3d608c0e6792d6689a269a8ce4
# S3_ACCESS_KEY=701901c28056c6426dad9fea81b447f9d233f3eb09acc16240b92d44a4040e54

NEXT_PUBLIC_SUPABASE_URL=https://btmcdhltlvydssuebwir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bWNkaGx0bHZ5ZHNzdWVid2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MjI2MDIsImV4cCI6MjA0ODQ5ODYwMn0.IpQV_VqhLnNS-Gi-7VxwUJ2QPaCNDnxhMcuzK8EqaX4
NEXT_PUBLIC_RESEND_API_KEY=re_Q9nb3dhq_9GqVJW22ooxn3EzZHqkSDdYU

# S3_ACCESS_KEY_ID=4a552a3d608c0e6792d6689a269a8ce4
# S3_ACCESS_KEY=701901c28056c6426dad9fea81b447f9d233f3eb09acc16240b92d44a4040e54

GMAIL_USER=efurnish.03@gmail.com
GMAIL_APP_PASSWORD=sebs zeex qhwx xurj

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWlyYW5mYW0tMTIzIiwiYSI6ImNtMnUwa3AwNjA5MTAyanB4aGtxNXlkanUifQ.oYbW0ZPDHKZ8_fwy7ilmyA